# OMCL

NewDownloadDemo/: CodeFile1.cs  CodeFile1.cs1  DownloadFile.cs  DownloadFile.cs1  Form1.Designer.cs  Form1.cs  NewDownloadDemo.csproj  NewDownloadDemo.sln  Program.cs  Program.cs1
OMCL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMCL.csproj  OMCL.sln
OMCL-DLL/: OMCL_DLL.csproj
OMCL-DLL/Properties/: AssemblyInfo.cs
OMCL_DLL/: OMCL_DLL.csproj
OMCL_DLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OMCL_DLL/Properties/PublishProfiles/: All.pubxml  linux-arm64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml
OMCL_DLL/Tools/: DownloadFile.cs  Tools.cs
OMCL_DLL/Tools/Link/: frpc.ini
OMCL_DLL/Tools/Local/: Class.cs  Enum.cs  LogAndException.cs
OMCL_DLL/Tools/Login/: LoginResult.cs  Web.cs
OMCL_DLL/Tools/Login/MicrosoftLogin/: MicrosoftLogin.cs  MicrosoftLogin2_oauth2.cs
OMCL_DLL/Tools/Login/MicrosoftLogin/UI/: MicrosoftLogin.Designer.cs  MicrosoftLogin.cs
OMCL_DLL/_LocalDo/: OMCLException.cs
OMCL_DLL/__LocalDo__/: OMCLException.cs
UI/: BoolButton.xaml  BoolButton.xaml.cs  CurcleButton.xaml  CurcleButton.xaml.cs  Dialog.xaml  Dialog.xaml.cs  NiceButton.xaml  NiceButton.xaml.cs  UI.csproj  WaitDialog.xaml  WaitDialog.xaml.cs
WLANPackageGet/: Program.cs  Program.cs1  WLANPackageGet.csproj  WLANPackageGet.sln  WinDivert.cs1
demo/: Form1.Designer.cs  Form1.cs  Program.cs  demo.csproj  demo.sln
demo/Properties/: AssemblyInfo.cs
demo/Properties/PublishProfiles/: FolderProfile.pubxml
(+22 files in other folders)
