//using OMCL_DLL.Tools.Download;
using OMCL_DLL.Tools.Download;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NewDownloadDemo
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Stopwatch stopwatch = new Stopwatch();
            stopwatch.Start();

            //MultiThreadedDownloader downloader = new MultiThreadedDownloader("https://6010f16780d7c5acec1b4134.openbmclapi.933.moe:4000/download/37fd3c903861eeff3bc24b71eed48f828b5269c8?name=client.jar", @"1.jar");
            //MultiThreadedDownloader downloader = new MultiThreadedDownloader();
            //await MultiThreadedDownloader.DownloadFile("https://6010f16780d7c5acec1b4134.openbmclapi.933.moe:4000/download/37fd3c903861eeff3bc24b71eed48f828b5269c8?name=client.jar", @"1.jar");
            //DownloadFile download = new DownloadFile("https://software.download.prss.microsoft.com/dbazure/Win10_22H2_Chinese_Simplified_x32v1.iso?t=7b55feff-20d8-47e6-bf98-80b443609e84&e=1686448423&h=9d1f7ad1c030647eb6ccdfa817e2f1cbc570da8b887f9fbb8aea2f50e80bc77f", @"F:\ABC\1.iso", 4096);
            DownloadFile download = new DownloadFile("https://objects.githubusercontent.com/github-production-release-asset-2e65be/173228436/66143a77-8af3-4138-9dce-254c097bb151?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230801%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230801T042227Z&X-Amz-Expires=300&X-Amz-Signature=15998191aec33acd1a5f5d60193ed7ac85c7386dd6b1d6a862c6b84ac66a56fd&X-Amz-SignedHeaders=host&actor_id=110314522&key_id=0&repo_id=173228436&response-content-disposition=attachment%3B%20filename%3Dghidra_10.3.2_PUBLIC_20230711.zip&response-content-type=application%2Foctet-stream", @"C:\Users\麻熠洋\Desktop\1.zip", 64);
            download.FinishDownload += Download_FinishDownload;
            download.StartDownload();

            Console.WriteLine("Time used " + stopwatch.ElapsedMilliseconds / 1000.0 + " s");
            stopwatch.Stop();
        }

        private static void Download_FinishDownload()
        {
            Console.WriteLine("Download OK!");
        }
    }
}
